/* 
REMISE DE DIPLOME 2025
PROJET ALUM-HEAD x Andrea Becze-Deak
PLATEFORME DE CUSTOMISATION
------------------------------------------------------------
FEUILLE DE STYLE
------------------------------------------------------------
*/

/*IMPORTED FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');

:root {
    --trunk-color: rgb(61, 94, 60);
}


/* COLOR LIBRARY */
header,
body,
footer {
    --bg: rgb(255, 255, 255);
    --bg-elements: rgb(192, 195, 255);
    --bg-elements-2: rgb(176, 211, 173);
    --font-color: rgb(0, 13, 255);
    --button-color: rgb(0, 13, 255);
    --purple: rgb(192, 195, 255);
    --white: rgb(255, 255, 255);
    --bg-canvas: linear-gradient(rgb(255, 255, 255), rgb(0, 13, 255), rgb(0, 13, 255));


    --espace-feuilles: rgb(138, 255, 220);
    --espace-fruits: rgb(255, 138, 138);
    --artsvi-feuilles: rgb(255, 253, 138);
    --artsvi-fruits: rgb(255, 138, 208);
    --cinema-feuilles: rgb(255, 197, 138);
    --cinema-fruits: rgb(138, 159, 255);
    --comm-feuilles: rgb(138, 181, 255);
    --comm-fruits: rgb(138, 255, 220);
    --mode-feuilles: rgb(255, 138, 138);
    --mode-fruits: rgb(169, 138, 255);

}


p {}

h1 {

    margin-top: 2rem;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 4.5rem;
    color: var(--purple);
}


.page-wrapper h1 {
    font-size: 5.5rem;
}

h2 {}

canvas {
    display: block;
    margin: 0;
    border-radius: 20px;

}

#credits {
    color: var(--purple);
    font-size: 0.75rem;
    text-align: center;
}


header {
    background-color: var(--button-color);
    padding: 0.5rem 2rem 0rem 2rem;
    text-align: center;
    position: fixed;
    top: 0;
    display: block;
    width: 100vw;

    color: #ffffff;
    z-index: 1000;

}

header p {
    font-size: 2rem;
    font-weight: 400;
    padding: none;
    margin: 0;

}

body {
    font-family: "Comfortaa", sans-serif;
    color: var(--font-color);
    background-color: var(--bg);
    background: var(--bg-canvas);
    margin: auto;
    overscroll-behavior: none;

}

::-webkit-scrollbar {
    display: none;
}

content {}

content p {
    color: var(--white);
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.page-wrapper p {
    color: var(--white);
}


section-custom {
    right: 0;
    top: 50px;
    display: flex;
    width: 100%;
    padding-left: 0;

    padding-bottom: 10rem;
    display: flex;
    justify-content: center;

}

.section-custom-text {
    display: list-item;
    list-style: none;
    padding-top: 0rem;
    margin-top: 0rem;
}



.sponsors {
    display: flex;
    padding: 10rem 0 0 0;
}

.logo-ALUM {
    width: 100px;
}

.logo-HEAD {
    width: 100px;
}



button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--button-color);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    align-content: flex-end;
    border: solid 2px var(--purple);
    margin-top: 1em;

}

button:hover {
    background-color: var(--bg-elements);
    border: solid 2px var(--white);
}




.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
    width: auto;
}

.dropbtn {
    background-color: var(--bg-elements);
    color: var(--white);
    padding: 10px 20px;
    font-family: "Comfortaa", sans-serif;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    border: solid 2px var(--white);
    margin-top: 0rem;
    text-align: left;

    display: inline-block;
    width: auto;
    min-width: 0;
    max-width: 100%;
    white-space: nowrap;
    text-align: center;
}

.dropbtn:hover {
    background-color: var(--purple);
    color: var(--font-color);
    padding: 10px 20px;
    font-family: "Comfortaa", sans-serif;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    border: solid 2px var(--white);

}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg);
    min-width: 160px;
    max-height: 10rem;
    overflow-y: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    flex-direction: column;
}

.dropdown-content a {
    color: var(--font-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    font-family: "Comfortaa", sans-serif;
    border-bottom: solid 2px var(--button-color);
}

.dropdown-content a:hover {
    background-color: var(--bg-elements);
    border: solid 2px var(--button-color);
}

.dropdown-content.show {
    display: block;
}




.dropdown-content-promotion,
.dropdown-content-department {
    max-height: 15rem;
    overflow-y: auto;
}

.dropdown-content-promotion.show,
.dropdown-content-department.show {
    display: block;
}




.dropdown-content-promotion,
.dropdown-content-department {
    scrollbar-width: auto;
    scrollbar-color: rgb(0, 13, 255) rgba(200, 200, 255, 0.3);

}


.dropdown-content-promotion::-webkit-scrollbar,
.dropdown-content-department::-webkit-scrollbar {
    width: 8px;
}

.dropdown-content-promotion::-webkit-scrollbar-track,
.dropdown-content-department::-webkit-scrollbar-track {
    background: rgba(200, 200, 255, 0.3);
    border-radius: 20px;
}

.dropdown-content-promotion::-webkit-scrollbar-thumb,
.dropdown-content-department::-webkit-scrollbar-thumb {
    background-color: rgb(0, 13, 255);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
}

.dropdown-content-promotion::-webkit-scrollbar-thumb:hover,
.dropdown-content-department::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 0, 200);
}




#dropdown-measurer {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
    pointer-events: none;
    overflow: hidden;
    top: -9999px;
    left: -9999px;
}





@media (max-width: 768px) {
    .page-wrapper {
        padding: 0 1rem;
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 0.5rem;
        color: rgb(210, 212, 252);
        ;
    }

    #credits {
        text-align: center;
        width: 100%;
    }



    html {
        align-items: center;
        margin: auto;
    }

    section-custom {
        flex-direction: column;
        align-items: center;
        padding: 1rem;

    }

    body {}


    canvas#fractalTrees {
        width: 90vw;
        height: auto;
        max-width: 100%;
        aspect-ratio: 3 / 4;
    }

    .section-custom-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 0rem;
        margin-top: 0rem;
        padding-left: 0rem;
    }

    .section-custom-text p {
        text-align: center;
    }

    .dropdown,
    .dropbtn {
        margin-top: 0rem;
    }

    .dropdown,
    .dropbtn,
    .dropdown-content {
        width: 90vw;
        max-width: 100%;
    }

    .dropbtn {
        white-space: normal;
        word-wrap: break-word;
        text-align: center;
        line-height: 1.4;
    }


    .dropdown-content {
        position: static;
        max-height: 200px;
    }

    #saveImageBtn {
        width: 100vw;
        margin-top: 1rem;
        border: solid 2px var(--purple);
    }

    #saveImageBtn:hover {
        background-color: var(--bg-elements);
        border: solid 2px var(--white);
    }

    #credits {
        margin-top: 10rem;
    }



}
